app/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Online Clinic

		link(rel='shortcut icon', type='image/png', href='img/favicon.png')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet')

		link(href='lib/css-hamburgers/hamburgers.min.css', rel='stylesheet')
		link(href='css/general.css', rel='stylesheet')
	body
		.wrapper
			header.header
				.top-menu
					.logo-container
						a(href='index.html'): img(src='img/logo.png', alt='Our logo')
					.top-menu-list
						.hamburger.hamburger--squeeze
							.hamburger-box
								.hamburger-inner
				.hello-block
					.hello-text-container
						span.hello-title Hello
						span.hello-descr We are online clinic
			main.main
		script(src='lib/jquery/jquery-v3.1.1-min.js')
		script(src='js/general.js')

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clinic</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="lib/css-hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="top-menu">
          <div class="logo-container"><a href="/"><img src="img/logo.png" alt="Our logo"></a></div>
          <div class="top-menu-list">
            <div class="hamburger hamburger--squeeze">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hello-block">
          <div class="hello-text-container"><span class="hello-title">Hello</span><span class="hello-descr">We are online clinic</span></div>
        </div>
      </header>
      <main class="main">
        <section class="aboutus">
          <div class="aboutus-descr">
            <h1 class="aboutus-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="aboutus-offers">
            <div class="aboutus-offers-container">
              <div class="offers-image"><img src="img/offer-image-1.svg" alt="offer-image-1"></div>
              <p class="offers-title">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="aboutus-offers-container">
              <div class="offers-image"><img src="img/offer-image-2.svg" alt="offer-image-2"></div>
              <p class="offers-title">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="aboutus-offers-container">
              <div class="offers-image"><img src="img/offer-image-3.svg" alt="offer-image-3"></div>
              <p class="offers-title">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </section>
        <section class="browsers">
          <p class="browsers-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="browsers-img"><img src="img/browsers.png" alt="Browsers image"></div>
        </section>
      </main>
    </div>
    <script src="lib/jquery/jquery-v3.1.1-min.js"></script>
    <script src="js/general.js"></script>
  </body>
</html>
